<!DOCTYPE html>
<html>

<head>
    <title>MY FIRST DeSiGn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project_1_792019.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="loginbar">
                <div class="loginbar-left">
                    <span>Agent Login</span>
                    <span>Customer Login</span>
                    <span>Not a Member?<span>Register</span></span>
                    <span>Call us Now:815-123-4567</span>
                </div>
                <div class="loginbar-right">
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-tumblr"></i>
                    <i class="fa fa-tumblr"></i>
                </div>
            </div>
            <div class="menubar">
                <div class="menubar-left">
                    <h1>V<span>O</span>YAGE</h1>
                </div>
                <div class="menubar-right">
                    <ul>
                        <li>HOME</li>
                        <li>DESTINATION</li>
                        <li>CRUSES</li>
                        <li>SPECIALS</li>
                        <li>HOLIDAYS</li>
                        <li>BLOG</li>
                        <li><i class="fa fa-search"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="banner-text">
                <h1>TO TRAVEL IS TO LIVE</h1>
                <p>You Don't Need Magic to Disapper. All you need is a destination.</p>
            </div>
            <div class="banner-button">
                <button type="button">Show on the Map</button>
                <button type="button">MORE INFO</button>
            </div>
        </div>
        <div class="destination-chooser">
            <div class="chooser-label">
                <span>
                    <p>Find Your</p>
                    <h2>HOLIDAYS</h2>
                </span>
            </div>
            <div class="chooser-date">
                <form>
                    <span>Where</span>
                    <input type="search" name="where" value="destination">
                    <span>When</span>
                    <input type="date" name="when" value="select a date">
                    <input type="button" name="search" value="SEARCH">
                </form>
            </div>
        </div>
        <div class="image-scroll">
            <div class="image-heading">
                <p><h2>SPECIAL OFFERS</h2></p>
                <p>Best 2019 package where people love to stay!</p>
            </div>
            <div class="images">
                <div class="frame">
                    <img src="http://www.gujarattoursonline.com/gallery/wankaner/3.jpg">
                    <p>Temple in Gujarat</p>
                </div>
                <div class="frame">
                    <img src="https://i.pinimg.com/originals/6e/b3/e9/6eb3e925ec4ec693ee9bc5c400d5fb4d.jpg">
                    <p>Water falls</p>
                </div>
                <div class="frame">
                    <img src="https://static.langimg.com/thumb/msid-68259259,width-400,imgsize-635606,resizemode-4/elapara.jpg">
                    <p>Long Bike Ride</p>
                </div>
                <div class="frame">
                    <img src="http://www.tempotravellerhire.in/blog/wp-content/uploads/2016/09/India_gate.jpg">
                    <p>Delhi</p>
                </div>
               
            </div>
        </div>
        <div class="holiday-type">
            <div class="backgroud">
                <div class="holiday-lable">
                    <h1>HOLIDAYS TYPE</h1>
                    <p>get explore your dream ot travel the world!</p>
                </div>
                <div class="holiday-menu">
                    <ul>
                        <li>
                            <div class="types-lable">
                                <i class="fa fa-ship"></i>
                            </div>
                            <p>Cruise</p>
                        </li>
                        <li>
                            <div class="types-lable">
                                <i class="fa fa-building"></i>   
                            </div>
                            <p>City Breaks</p>
                        </li>
                        <li>
                            <div class="types-lable">
                                <i class="fa fa-heart"></i>   
                            </div>
                            <p>Honeymoon</p>
                        </li>
                        <li>
                            <div class="types-lable">
                                <i class="fa fa-compass"></i>   
                            </div>
                            <p>Advanger</p>
                        </li>
                        <li>
                            <div class="types-lable">
                                <i class="fa fa-safari"></i>   
                            </div>
                            <p>Safari</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="reviews">
            <h1>HAPPY CLIENTS</h1>
            <P>what customer say about us and why love our services!</P>
            <div class="customer-reviews">
                <div class="comments">
                    <p>Lorem ipsum dolor sit amet, eum porro nobis civibus ex. Vel zril ubique labitur ne. Te sit facer velit. In dolor interesset cum. An mea elit posse, sea an latine utroque, labores honestatis mel te.</p>
                </div>
                <div class="comments">
                   <p> Lorem ipsum dolor sit amet, eum porro nobis civibus ex. Vel zril ubique labitur ne. Te sit facer velit. In dolor interesset cum. An mea elit posse, sea an latine utroque, labores honestatis mel te.</p>
                </div>
                <div class="comments">
                    <p>Lorem ipsum dolor sit amet, eum porro nobis civibus ex. Vel zril ubique labitur ne. Te sit facer velit. In dolor interesset cum. An mea elit posse, sea an latine utroque, labores honestatis mel te.</p>
                </div>
                <div class="comments">
                    <p>Lorem ipsum dolor sit amet, eum porro nobis civibus ex. Vel zril ubique labitur ne. Te sit facer velit. In dolor interesset cum. An mea elit posse, sea an latine utroque, labores honestatis mel te.</p>
                </div>
            </div>
        </div>
        <div class="site-info">
            <div class="info-content">
                <h2>NEWSLETTER</h2>
                <P>Lorem ipsum dolor sit amet, eum porro nobis civibus ex. Vel zril ubique labitur ne.</P>
                <input type="text" name="email" value="Subscribe">
                <input type="button" name="go" value="GO">
            </div>
            <div class="info-content">
                <h2>TAGS</h2>
                <ul>
                    <li>Agent login</li>
                    <li>Customer Login</li>
                    <li>Not a Member?</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class="info-content">
                <h2>ADDRESS</h2>
                <P>Outer Ring Road, Devarabeesanahalli Village,Bengaluru,560103,Karnataka, India</P>
                 <p><span>E-Mail</span> varshanprakaash@gmail.com</p>
                 <p><i class="fa fa-facebook-f"></i> <i class="fa fa-twitter"></i> <i class="fa fa-tumblr"></i> <i class="fa fa-tumblr"></i> </p>
            </div>
        </div>
        <div class="footer">
            <p><span>Home</span> :: <span>Destination</span> :: <span>Criuses</span> :: <span>Specils</span> :: <span>Holiday</span> :: <span>Blog</span> :: <span>Contact Us</span></p>
            <p>Coprights @varshan. All Right Reserved.</p>
        </div>
    </div>
</body>

</html>